[gd_scene load_steps=3 format=3 uid="uid://bxugtsdo7qhba"]

[ext_resource type="Script" path="res://scripts/wall.gd" id="1_a1lyr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pjwii"]
size = Vector2(1024, 20)

[node name="Wall" type="Area2D"]
script = ExtResource("1_a1lyr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pjwii")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
